<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sonia fitness</title>
</head>

<link rel="stylesheet" href="css/style.css">
<style>
  body{
    
    background: url('img/bg.jpg'); 
    background-repeat: no-repeat;
    height: 1145px;
    background-size: cover;
    color: white;
    
  }.left{
      display: inline-block;
      position: absolute;
     left: 12px;
     top: 20px
    }
    .left img{
      width: 120px;
      height: 90px;
    filter: invert(100%);
    }
    .left div{
      color: white;
      line-height: 34px;
      margin: -11px 20px;
    }

    
    
    .mid{
      display: block;
      margin: 10px auto;
      width: 40%;
      font-size: medium;
      font: bolder;
      
    }
    .navbar{
        display: inline-block;
       
      }  
    .navbar li{
      display: inline block;
        margin: 5px 5px;
        float: left; 
        font-size: 25px; 
        list-style: none;
      }
      .navbar li a{
    color: white;
    text-decoration: none;
    padding: 14px 13px;
    
  }

 
  .navbar li a:hover, 
  .navbar li a.active
  {
    text-decoration: underline;
    color: grey;
  }

    .right{
      display: inline-block;
     position: absolute;
     right: 12px;
     top: 20px
    }
    .btn{
      margin: 1px 8px;
      background-color: black;
      color: white;
      padding: 4px 2px;
      border: 2px solid grey;
      border-radius: 10px;
      cursor: pointer;

    }
    .btn:hover{
      background-color: rgb(52, 49, 49);
    }
    .container{
      
    margin: 145px 860px;
    padding: 44px 66px;
    border-radius: 24px;
    
    width: 33%;
    }
    .form-group input{
      font-family: 'Baloo Bhai', cursive;
    text-align: center;
    display: block;
    width: 440px;
    padding: 1px;
    border: 0px solid black;
    margin: 10px auto;
    font-size: 25px;
    border-radius: 16px;
    }

    .container h1 {
        text-align: center;
        height: 55px;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
    

    
     


    



    </style>
    <body>
   
      <header class="header">
        <div class="left">
          
          <img src="img/du.png" alt="">
          <div>sonia fitness</div>

        </div>
        
        <div class="mid">
          <ul class="navbar">
          <li><a href="#" class="active" >home</a></li>
          <li><a href="#" >about us</a></li>
          <li><a href="#" >fitness calculator</a></li>
          <li><a href="#" >contact us</a></li>
        </ul>


        </div>
        <div class="right">
       <button class="btn">call us now</button><button class="btn">email</button>

        </div>
      </header>
      <div class="container">
        <h1>Join the best gym of gurugram now</h1>
        <form action="noaction.php">
          <div class="form-group">
            <input type="text" name="" placeholder="Enter your name">
          </div>

          <div class="form-group">
            <input type="number" name="" placeholder="Enter your contact number ">
          </div>

          <div class="form-group">
            <input type="text" name="" placeholder="Enter your email id">
          </div>

          <div class="form-group">
            <input type="text" name="gender" placeholder="Enter your gender">
          </div>

          <div class="form-group">
            <input type="text" name="" placeholder="Enter your locality">
          </div>
          <button class="btn">submit</button>
      

        </form>
      </div>
        </body>

    
   
    
    
    
  
